\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}This is a section header}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsection appearance}{2}{subsection.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Just in case!}{2}{subsubsection.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Math commands}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Delimiters(\textbackslash left and \textbackslash right already included)}{2}{subsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Floors/ceilings}{2}{subsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sets}{2}{subsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fonts/text formatting}{2}{section.10}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20129217}{42912885}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fancy stuff}{3}{section.11}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{36359121}
\pgfsyspdfmark {pgfid3}{4736286}{33547540}
\pgfsyspdfmark {pgfid4}{4736286}{30949934}
\pgfsyspdfmark {pgfid5}{4736286}{25824113}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercises}{3}{section.12}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{13246180}
