\babel@toc {nil}{}
\babel@toc {nil}{}
\contentsline {section}{\numberline {1}This is a section header}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Subsection appearance}{2}{subsection.2}%
\contentsline {subsubsection}{\numberline {1.1.1}Just in case you need these.}{2}{subsubsection.3}%
\contentsline {section}{\numberline {2}Math commands}{2}{section.4}%
\contentsline {subsection}{\numberline {2.1}Between bars}{2}{subsection.6}%
\contentsline {subsection}{\numberline {2.2}Floors/ceilings}{2}{subsection.7}%
\contentsline {subsection}{\numberline {2.3}Sets}{2}{subsection.9}%
\contentsline {section}{\numberline {3}Fonts/text formatting}{2}{section.10}%
\contentsline {section}{\numberline {4}Fancy stuff}{2}{section.11}%
\contentsline {section}{\numberline {5}Exercises}{3}{section.12}%
